<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="audio_3d_android" uuid="B50BE2F6-EA2C-412C-AF06-4A7DB035D783" library_target="audio_3d">
	<description>A 3d audio environment for The Eiffel Game Library (Android build).</description>
	<target name="audio_3d">
		<description>A 3d audio environment for The Eiffel Game Library (Android build).</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Audio" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="${EIFFEL_LIBRARY}/contrib/library/game2/android/include/AL"/>
		<external_linker_flag value="-L${EIFFEL_LIBRARY}/contrib/library/game2/android/libs/$(ISE_PLATFORM) -lopenal"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf" location="cpf.ecf"/>
		<library name="chain_indexable_iterator" location="$EIFFEL_LIBRARY/contrib/library/game2/eiffel_chain_indexable_iterator/chain_indexable_iterator.ecf"/>
		<library name="game_shared" location="game_shared.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="audio_3d" location="$EIFFEL_LIBRARY/contrib/library/game2/audio/" recursive="true">
			<description>A 3d audio environment for The Eiffel Game Library (Android build).</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
