<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="audio_sound_file" library_target="audio_sound_file" uuid="B169A15D-75F1-4725-B916-67E12D077075">
	<description>An add-on for The Eiffel Game Audio Library to open some audio file formats (OGG, FLAC, etc.)</description>
	<target name="audio_sound_file">
		<description>An add-on for The Eiffel Game Audio Library to open some audio file formats (OGG, FLAC, etc.)</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Audio_Sound_File" copyright="Louis Marchand"/>
		<option full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="$(EIFFEL_LIBRARY)/contrib/library/game2/audio_sound_file/spec/include"/>
		<external_include location="${EIFFEL_LIBRARY}/contrib/library/game2/android/include/libsndfile"/>
		<external_include location="${EIFFEL_LIBRARY}/contrib/library/game2/android/include/SDL2"/>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/android/spec/$(ISE_PLATFORM)/lib/sndfile_additions.o">
			<condition>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="(EIFFEL_LIBRARY)/contrib/library/game2/android/spec/$(ISE_PLATFORM)/lib/MTsndfile_additions.o">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/game2/android/spec/$(ISE_PLATFORM)/lib/sndfile_additions_android.o">
			<condition>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="(EIFFEL_LIBRARY)/contrib/library/game2/android/spec/$(ISE_PLATFORM)/lib/MTsndfile_additions_android.o">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_linker_flag value="-L${EIFFEL_LIBRARY}/contrib/library/game2/android/libs/$(ISE_PLATFORM) -lsndfile"/>
		<external_linker_flag value="-L${EIFFEL_LIBRARY}/contrib/library/game2/android/libs/$(ISE_PLATFORM) -lSDL2"/>
		<library name="audio" location="audio.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf" location="cpf.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="game_shared" location="game_shared.ecf"/>
		<cluster name="audio_sound_file" location="$EIFFEL_LIBRARY/contrib/library/game2/audio_sound_file/" recursive="true">
			<description>An add-on for The Eiffel Game Audio Library to open some audio files type (OGG, FLAC, etc.)</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/audio_sound_file.e$</exclude>
				<exclude>/windows$</exclude>
				<exclude>implementation/windows$</exclude>
			</file_rule>
		</cluster>
		<cluster name="audio_sound_file_android" location="audio_sound_file/" recursive="true"/>
	</target>
</system>
