<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="cpf_android" uuid="E2385F7A-008F-4658-9138-BB692F9CFBB1" library_target="cpf">
	<description>An add-on for the Eiffel Game Library to use customs packages files (Android build).</description>
	<target name="cpf">
		<description>An add-on for the Eiffel Game Library to use customs packages files (Android build).</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="0" product="CPF" copyright="Louis Marchand"/>
		<option warning="true" full_class_checking="false" void_safety="none" namespace="EiffelSoftware.Library">
		</option>
		<external_include location="${EIFFEL_LIBRARY}/contrib/library/game2/cpf/spec/include"/>
		<external_object location="${EIFFEL_LIBRARY}/contrib/library/game2/android/spec/$(ISE_PLATFORM)/lib/cpf_additions.o">
            <condition>
                <concurrency value="none"/>
            </condition>
        </external_object>
		<external_object location="${EIFFEL_LIBRARY}/contrib/library/game2/android/spec/$(ISE_PLATFORM)/lib/MTcpf_additions.o">
            <condition>
                <concurrency excluded_value="none"/>
            </condition>
        </external_object>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="game_shared" location="game_shared.ecf"/>
		<library name="thread" location="$ISE_LIBRARY/library/thread/thread.ecf"/>
		<cluster name="cpf" location="$EIFFEL_LIBRARY/contrib/library/game2/cpf/" recursive="true">
			<description>An add-on for the Eiffel Game Library to use customs packages files (Android build).</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/tests$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
