<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="game_text_android" uuid="8E59AF77-5559-4A3B-B771-3C412143A79D" library_target="game_text">
	<description>An addon for the Eiffel Game Library to create surface from text (Android Build).</description>
	<target name="game_text">
		<description>An addon for the Eiffel Game Library to create surface from text (Android Build).</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Text" copyright="Louis Marchand"/>
		<option full_class_checking="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_linker_flag value="-lSDL2_ttf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="cpf" location="cpf.ecf"/>
		<library name="game_core" location="game_core.ecf"/>
		<library name="game_shared" location="game_shared.ecf"/>
		<cluster name="game_text" location="$EIFFEL_LIBRARY/contrib/library/game2/game_text" recursive="true">
			<description>An addon for the Eiffel Game Library to print text on image surface (Android Build).</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
