<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="game_core_android" uuid="96C4285D-765B-4AD2-BB48-DF0CFE1A74EE" library_target="game_core">
	<description>A Game library for EiffelStudio (Android build)</description>
	<target name="game_core">
		<description>A game library for EiffelStudio (Android build)</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game" copyright="Louis Marchand"/>
		<option full_class_checking="false" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_include location="${EIFFEL_LIBRARY}/contrib/library/game2/game_core/spec/include"/>
		<external_include location="${EIFFEL_LIBRARY}/contrib/library/game2/android/include/SDL2"/>
		<external_object location="${EIFFEL_LIBRARY}/contrib/library/game2/android/spec/$(ISE_PLATFORM)/lib/sdl_additions.o">
			<condition>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="${EIFFEL_LIBRARY}/contrib/library/game2/android/spec/$(ISE_PLATFORM)/MTsdl_additions.o">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_object location="${EIFFEL_LIBRARY}/contrib/library/game2/android/spec/$(ISE_PLATFORM)/lib/SDL_android_main.o">
			<condition>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="${EIFFEL_LIBRARY}/contrib/library/game2/android/spec/$(ISE_PLATFORM)/MTSDL_android_main.o">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_linker_flag value="-L${EIFFEL_LIBRARY}/contrib/library/game2/android/libs/$(ISE_PLATFORM) -lSDL2"/>
		<variable name="malloc_check_" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="chain_indexable_iterator" location="$EIFFEL_LIBRARY/contrib/library/game2/eiffel_chain_indexable_iterator/chain_indexable_iterator-safe.ecf"/>
		<library name="cpf" location="cpf-safe.ecf"/>
		<library name="game_shared" location="game_shared-safe.ecf"/>
		<cluster name="game_core" location="$EIFFEL_LIBRARY/contrib/library/game2/game_core/" recursive="true">
			<description>A Game Library for EiffelStudio (Android build)</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/input$</exclude>
				<exclude>/event$</exclude>
				<exclude>/spec$</exclude>
				<exclude>/implementation$</exclude>
				<exclude>/graphic$</exclude>
				<exclude>/haptic$</exclude>
				<exclude>/Clib$</exclude>
				<exclude>/gl$</exclude>
			</file_rule>
			<cluster name="input" location="$EIFFEL_LIBRARY/contrib/library/game2/game_core/input/"/>
			<cluster name="gl" location="$EIFFEL_LIBRARY/contrib/library/game2/game_core/gl/"/>
			<cluster name="event" location="$EIFFEL_LIBRARY/contrib/library/game2/game_core/event/" recursive="true"/>
			<cluster name="graphic" location="$EIFFEL_LIBRARY/contrib/library/game2/game_core/graphic/"/>
			<cluster name="haptic" location="$EIFFEL_LIBRARY/contrib/library/game2/game_core/haptic/"/>
			<cluster name="implementation" location="$EIFFEL_LIBRARY/contrib/library/game2/game_core/implementation/" recursive="true"/>
		</cluster>
	</target>
</system>
