<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="game_image_file_android" uuid="D73AA6EE-BA99-4AD2-90BE-A2D07FDB528B" library_target="game_image_file">
	<description>An extension to the Eiffel Game Library to use PNG, JPEG, TIFF, GIF, etc. images files (Android build).</description>
	<target name="game_image_file">
		<description>An extension to the Eiffel Game Library to use PNG, JPEG, TIFF, GIF, etc. images files (Android build).</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Image_File" copyright="Louis Marchand"/>
		<option full_class_checking="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_linker_flag value="-lSDL2_image"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="cpf" location="cpf.ecf"/>
		<library name="game_core" location="game_core.ecf"/>
		<library name="game_shared" location="game_shared.ecf"/>
		<cluster name="game_image_file" location="$EIFFEL_LIBRARY/contrib/library/game2/game_image_file/" recursive="true">
			<description>An extension to the Eiffel Game Library to use PNG, JPEG, TIFF, GIF, etc. images files (Android build).</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
