<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="game_shared_android" uuid="3431F582-E21F-4E12-BF76-9A7D83FDE93D" library_target="game_shared">
	<description>Shared Classes for the game library (Android Build).</description>
	<target name="game_shared">
		<description>Shared Classes for the game library (Android Build).</description>
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="0" product="Game_Shared" copyright="Louis Marchand"/>
		<option warning="true" full_class_checking="false" is_obsolete_routine_type="true" void_safety="all" syntax="standard" namespace="EiffelSoftware.Library">
		</option>
		<external_include location="${EIFFEL_LIBRARY}/contrib/library/game2/android/include/SDL2"/>
		<external_linker_flag value="-L${EIFFEL_LIBRARY}/contrib/library/game2/android/libs/$(ISE_PLATFORM) -lSDL2"/>
		<variable name="malloc_check_" value="0"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="game_shared" location="$EIFFEL_LIBRARY\contrib\library\game2\game_shared\" recursive="true">
			<description>Shared Classes for the game library (Android Build).</description>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/game_file.e$</exclude>
			</file_rule>
		</cluster>
		<cluster name="game_shared_android" location="game_shared\" recursive="true"/>
	</target>
</system>
