<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="game_android" uuid="4FDCD760-7845-4525-BB47-9AAD6CEB9897" library_target="game_android">
	<target name="game_android">
		<root all_classes="true"/>
		<version major="2" minor="0" release="0" build="1" product="Eiffel_Game_Android" copyright="Louis Marchand"/>
		<option full_class_checking="false" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<external_linker_flag value="-llog"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="game_core" location="../libraries/game_core.ecf"/>
		<cluster name="game_android" location=".\" recursive="False">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
